# ForecastApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sightseeingforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sightseeingforecastapp/: SightseeingForecastApp.kt
app/src/main/java/com/example/sightseeingforecastapp/data/db/: CurrentWeatherForecastDao.kt  DailyWeatherForecastDao.kt  DailyWeatherForecastDetailsDao.kt  WeatherForecastDao.kt  WeatherForecastDatabase.kt
app/src/main/java/com/example/sightseeingforecastapp/data/db/entity/: CurrentWeatherForecast.kt  DailyWeatherForecast.kt  DailyWeatherForecastDetails.kt  WeatherForecast.kt
app/src/main/java/com/example/sightseeingforecastapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  DarkSkyForecastApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/sightseeingforecastapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/com/example/sightseeingforecastapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/sightseeingforecastapp/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt
app/src/main/java/com/example/sightseeingforecastapp/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/sightseeingforecastapp/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/sightseeingforecastapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/sightseeingforecastapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/sightseeingforecastapp/ui/weather/future/: FutureListFragment.kt  FutureListItem.kt  FutureListViewModel.kt  FutureListViewModelFactory.kt
app/src/main/res/drawable/: gradient.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_fog.xml  ic_hail.xml  ic_partly_cloudy_day.xml  ic_rain.xml  ic_sleet.xml  ic_snow.xml  ic_thunderstorm.xml  ic_tornado.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_list_fragment.xml  item_future_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/sightseeingforecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
