// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.room_version = '2.2.0-rc01'
    ext.navigation_version = '2.2.0-alpha02'
    ext.core_version = '1.2.0-alpha04'
    ext.lifecycle_version = '2.2.0-alpha04'
    ext.coroutines_version = '1.1.1'
    ext.kodein_version = '6.3.1'
    ext.glide_version = '4.9.0'
    ext.groupie_version = '2.5.1'
    ext.lifecycle_version = '2.2.0-alpha04'
    ext.retrofit_version = '2.6.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
